<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
<style id="webmakerstyle">
html { 
  height: 100%;
  overflow: hidden;
}
body {
  height: 100%;  
  overflow-y: scroll;  
  /* margin: 0 auto; */  
  /* font: 100%/1.4 serif; */
  /* border: 1px solid rgba(0,0,0,0.25) */
}
.btn-top {
  margin-top: 8px;
  margin-bottom: 8px;
}
.notice {
    position: relative;
    display: inline-block;
    width: 100%;
    padding: 15px 15px 30px 30px;
    /* background-color: #fafafa; */
    background: whitesmoke;
    border-left: 12px solid #7f7f84;
    margin-bottom: 10px;
    -webkit-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
       -moz-box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
            box-shadow: 0 5px 8px -6px rgba(0,0,0,.2);
}
.notice-sm {
    padding: 10px;
    font-size: 80%;
}
.notice-lg {
    padding: 35px;
    font-size: large;
}
.notice-success {
    border-color: #80D651;
}
.notice-success>strong {
    color: #80D651;
}
.notice-info {
    border-color: #45ABCD;
}
.notice-info>strong {
    color: #45ABCD;
}
.notice-warning {
    border-color: #FEAF20;
}
.notice-warning>strong {
    color: #FEAF20;
}
.notice-danger {
    border-color: #d73814;
}
.notice-danger>strong {
    color: #d73814;
}
.notice.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}
.notice.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}
span.content-detail {
  height: 100%;
  top: 0;
  position: absolute;
  width: calc(100% - 77px);
  padding: 12px 0px 12px 0px;
}
.notice-lg span.content-detail {
  padding: 22px 0px 12px 0px;
}
.notice-sm span.content-detail {
  padding: 3px 0px 12px 0px;
}
.close:hover {
    background-color: #f44336;
    color: white;
}
.close {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;    
    padding: 12px 16px 12px 16px;    
}
.notice-sm span.close {
  padding: 0px 16px 12px 16px !important;
}
</style>
</head>
<body>
<html>
  <head>
    
  </head>
  <body>
    <div class="jumbotron-sm text-center">
      <h3>First!! ToDoit!!</h3>
      <p>What to do it!</p> 
    </div>
    <div class="container">    
        <div class="btn-top">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="What to do...">
            <span class="input-group-btn">
              <button type="button" class="btn btn-primary">등록</button>
            </span>
          </div><!-- /input-group -->
        </div>
        <div class="notice notice-success">
            <span class="content-detail"><strong>Doing</strong> 입무중 <span class="label label-default">New</span></span>
            <span class="close">×</span>
        </div>
        <div class="notice notice-danger">
            <span class="content-detail"><strong>미처리</strong> notice-danger </span>               <span class="close">×</span>
        </div>
        <div class="notice notice-info">
            <span class="content-detail"><strong>Notice</strong> notice-info </span>
            <span class="close">×</span>
        </div>
        <div class="notice notice-warning">
            <span class="content-detail"><strong>임박</strong> notice-warning </span>
            <span class="close">×</span>
        </div>
        <div class="notice checked">
            <span class="content-detail"><strong>완료</strong> Done do </span>
            <span class="close">×</span>
        </div>
        <div class="notice notice-lg">
            <span class="content-detail"><strong>Done</strong> notice-lg</span>
            <span class="close">×</span>
        </div>
        <div class="notice notice-sm">
            <span class="content-detail"><strong>Done</strong> notice-sm </span>
            <span class="close">×</span>
        </div>
    </div>
  </body>  
</html>



<script src="filesystem:chrome-extension://lkfkkhfhhdkiemehlpkgjeojomhpccnh/temporary/script.js">
</script>
</body>
</html>